# Windows Chrome Environment Template
# Copy this to .env and edit the paths for your system

# Chrome profile settings (Windows)
CHROME_USER_DATA_DIR=C:\\Users\\%USERNAME%\\AppData\\Local\\Google\\Chrome\\User Data
CHROME_PROFILE=Default

# Instagram credentials (optional if already logged in)
IG_USERNAME=
IG_PASSWORD=

# Automation behavior
UNFOLLOW_PER_CYCLE=15
MAX_UNFOLLOW_PER_DAY=150

# Chrome session options
CHROME_CONNECT_OVER_CDP=false
CHROME_ALLOW_TEMP=true
CHROME_CLOSE_EXISTING=false
CHROME_FALLBACK_SLOTS=5

# Skip filters (optional)
SKIP_VERIFIED=false
SKIP_PRIVATE=false
SKIP_CATEGORIES=
SKIP_ACCOUNT_TYPES=
SKIP_USERNAMES_CONTAIN=

# Notes:
# 1. Replace %USERNAME% with your actual Windows username
# 2. If Chrome is installed elsewhere, update CHROME_USER_DATA_DIR
# 3. Common Windows Chrome paths:
#    - C:\\Users\\YourName\\AppData\\Local\\Google\\Chrome\\User Data
#    - C:\\Program Files\\Google\\Chrome\\User Data
#    - C:\\Program Files (x86)\\Google\\Chrome\\User Data
